/* Common styles */
:root {
    --accent-color: #2196f3;

    --hover-background-color: #188ce8;
    /* bg hover for hero button */

    --secondary-color: #212121;
    /* text titles */

    --primary-color: #757575;
    /* text */

    --border-color: #ececec;
    /* border */

    --no-accent-color: #AFB1B8;

    --white-color: #ffffff;

    --black-color: #000000;

    --secondary-background-color: #f5f4fa;
    /* bg some buttons */

    --address-primary-color: rgba(255, 255, 255, 0.6);

    --primary-background-color: #2f303a;
    /* bg footer and hero */
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul,
ol {
    margin: 0;
    padding-left: 0;
}

button {
    cursor: pointer;
}

address {
    font-style: normal;
    margin-top: 20px;

}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.underline {
    text-decoration: none;
}

.uppercase {
    text-transform: uppercase;
}

.list {
    list-style: none;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    letter-spacing: 0.03em;
    background-color: var(--white-color);
    color: var(--primary-color);
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    /* outline: 2px solid red; */
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

/* -------------------HEADER------------------- */

.site-nav {
    display: flex;
    margin-left: auto;
}

.site-nav-item:not(.site-nav-item:last-child) {
    margin-right: 50px;
}

.header-container {
    display: flex;
    align-items: center;
}

.header .nav-container {
    display: flex;
    align-items: center;
}

.header {
    border-bottom: 1px solid var(--border-color);
}

.logo {
    margin-right: 93px;

    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--accent-color);
    text-decoration: none;
}

.header-container .logo-part {
    color: var(--black-color);
}

.nav-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-color);
    text-decoration: none;
}

.nav-link:hover,
.nav-link:focus {
    color: var(--accent-color);
}

.current-page {
    color: var(--accent-color);
}

.current-page:hover,
.current-page:focus {
    color: var(--hover-background-color);
}

.header-contact {
    display: flex;
    margin-left: auto;
}

.address-item .icon {
    margin-right: 10px;
    fill: currentColor;
}

.address-item {
    margin-right: 50px;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-color);
    text-decoration: none;

    display: flex;
    align-items: center;
}


.address-item:last-child {
    margin-right: 30px;
}

.address-item:hover,
.address-item:focus {
    color: var(--accent-color);
}

/*-----------------------HERO!-------------------*/

.hero {
    background-color: var(--primary-background-color);
    padding-top: 200px;
    padding-bottom: 200px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1600px;
    height: 600px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)),
        url(../img/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    /* outline: 2px solid red; */
}

.hero-title {
    margin-bottom: 30px;


    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-align: center;
    color: var(--white-color);
}

/*------------------------BUTTON-------------------------*/

.hero-button {
    display: block;
    margin: 0 auto;
    padding: 10px 32px;

    font-family: 'Roboto';
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    background-color: var(--accent-color);
    color: var(--white-color);
    border: none;
    border-radius: 4px;
    text-align: center;
}

.portfolio-btn {
    padding: 6px 22px;

    font-family: 'Roboto';
    font-weight: 500;
    color: var(--secondary-color);
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    background-color: var(--secondary-background-color);
    border: none;
    border-radius: 4px;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
    color: var(--white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--hover-background-color);

}

/* --------------------CONTENT----------------- */

.benefits-item {
    display: flex;
    margin: 0;
    padding-left: 0;
    gap: 30px;
}

.benefits-list .befits-icon {
    height: 120px;
    width: 270px;
    background: var(--secondary-background-color);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.benefits-title {
    margin-top: 0;
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    color: var(--secondary-color);
}

.benefits-secondary-text {
    margin-bottom: 0;
    margin-top: 0;
    line-height: 1.7;
}

.section-title {
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    color: var(--secondary-color);
}

.section-galery {
    padding-top: 0;
}

.galery {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.section-command {
    background-color: var(--secondary-background-color);
}

.team-img {
    display: flex;
    gap: 30px;
}

.team-cards {
    padding-top: 30px;
    padding-bottom: 30px;
}

.card {
    width: 270px;
    background: var(--white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.card-title {
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    color: var(--secondary-color);
}

.card-item {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 16px;
}

.team-soc-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.team-soc-item {
    width: 44px;
    height: 44px;
}

.team-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--no-accent-color);
}

.team-soc-link:hover,
.team-soc-link:focus {
    background-color: var(--accent-color);
    fill: var(--white-color);
}

.client-list {
    display: flex;
    gap: 30px;
}

.client-item {
    width: calc((100% - 150px) / 6);
    height: 92px;
}

.client-link {
    width: 100%;
    height: 100%;
    border: 1px solid var(--no-accent-color);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--no-accent-color);
}

.client-link:hover,
.client-link:focus {
    fill: var(--accent-color);
    border: 1px solid var(--accent-color);
}


/*----------------------FOOTER-------------------------*/

.footer-position {
    display: flex;
    align-items: baseline;
}

.footer-section {
    margin-right: 70px;
}

.footer-title {
    font-weight: 700;
    line-height: 1.14;
    color: var(--white-color);
    margin-bottom: 20px;
}


.footer-logo {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--accent-color);
    text-decoration: none;
}

.basement .logo-part {
    color: var(--white-color);
}

.basement {
    padding-top: 60px;
    padding-bottom: 60px;

    background-color: var(--primary-background-color);
}

.adress-item-footer:not(.adress-item-footer:last-child) {
    margin-bottom: 9px;
}

.footer-soc-link {
    background: rgba(255, 255, 255, 0.1);
    fill: var(--white-color);
}

.contacts .address-item-bottom {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-decoration: none;
    color: var(--address-primary-color);
}

.contacts .address-item-map {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-decoration: none;
    color: var(--white-color);
}

.address-item-bottom:hover,
.address-item-bottom:focus {
    color: var(--accent-color);
}

.address-item-map:hover,
.address-item-map:focus {
    color: var(--accent-color);
}



/*--------------------PORTFOLIO-------------------- */

.portfolio-nav {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    gap: 8px;
}

.portfolio-item {
    width: 370px;
    background-color: var(--white-color);
}

.portfolio-title {
    margin-bottom: 4px;


    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--secondary-color);
}

.portfolio-type {
    margin-top: 0;

    font-size: 16px;
    line-height: 1.88;
    color: var(--primary-color);
}

.portfolio {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.portfolio-descr {
    padding: 20px 24px;
    border-right: 1px solid var(--border-color);
    border-left: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}

.portfolio-link {
    display: block;
}

.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}